[Desktop Entry]
# The format of this file is specified at
# http://standards.freedesktop.org/desktop-entry-spec/1.0/
# The entries are in the order they are listed in version 1.0
Type=Application
# This is the version of the spec for this file, not the application version.
Version=1.0
Name=NetXMS Console
Comment=NetXMS Management Console
Icon=netxms
TryExec=nxmc
Exec=nxmc
Terminal=false
# Category entry according to:
# http://standards.freedesktop.org/menu-spec/1.0/
Categories=System;Network;Monitor;GTK;Java
